-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                blog
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Clement Delafargue
maintainer:          clement@delafargue.name
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >=4.7 && <4.8,
      text,
      hakyll >=4.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
